{
  "name": "bloodconnect",
  "private": true,
  "scripts": {
    "dev:docker": "docker compose -f docker-compose.dev.yml up --build",
    "dev:docker:down": "docker compose -f docker-compose.dev.yml down",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && (. .venv/bin/activate 2>/dev/null || true) && python3 -m pytest --cov=app --cov-config=.coveragerc --cov-report=term-missing",
    "test:frontend": "npm --prefix frontend run test:coverage"
  }
}
